<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A small tribute to Mahatma Gandhi </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
        }

        .head {
            /* border: 2px solid red; */
            margin: auto;
            width: 80%;
            font-family: 'Baloo Bhaijaan 2', cursive;
            border-radius: 12px;
        }

        .head:hover {
            background-color: black;
            color: wheat;
        }

        .head h1,
        h3 {
            text-align: center;


        }

        h1 {
            font-weight: bold;
            font-size: 3rem;
        }

        .img {
            /* border: 2px solid black; */
            margin: auto;
            width: 70%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 10px;
            margin-top: 2%;


        }

        .info {
            margin: auto;
            width: 60%;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-weight: bold;
        }


        li {

            margin: 5px;
            background-color: whitesmoke;
            position: relative;

        }


        li:hover {
            background-color: wheat;
            cursor: pointer;
            border: 1px solid blue;
            border-radius: 5px;
        }

   footer{
     text-align: center;
     background-color: black;
     border-radius: 5px;
     
   }
   footer a{
       text-decoration: none;
       color: rgb(243, 240, 235);
       /* border: 1px solid blue; */
       margin: 10px;
   }

    </style>
</head>

<body>
    <div class="head">
        <h1>Mahatma Gandhi</h1>
        <h3>The Man who changed the lives </h3>
    </div>

    <div class="img">
        <img src="./GANDHIAN12.jpg" alt="Mahatma Gandhi">
    </div>
    <div class="info">
        <ul>
            <li>Mahatma Gandhi was born on October 2, 1869, as Mohandas Karamchand Gandhi. Karamchand was the name of
                his father.</li>
            <li>Gandhi is often called Bapu in India, a term of endearment that means "father."</li>
            <li>Gandhi fought for much more than independence. His causes included civil rights for women, the abolition
                of the caste system, and the fair treatment of all people regardless of religion. His mother and father
                had different religious traditions.</li>
            <li>Government nutritionists were called in to explain how Gandhi could go 21 days without food.</li>
            <li>The British government wouldn't allow official photos of Gandhi while he was fasting, for fear of
                further fueling the push for independence</li>
            <li>One of Mahatma Gandhi's most outspoken political critics was Winston Churchill.</li>
            <li>Gandhi attended law school in London and was famous among the faculty for his bad handwriting.</li>
        </ul>
    </div>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of User</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 arifMuhammad </a>

    </footer>



</body>

</html>